<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Margin vs Padding</title>
</head>
<body>
    
    <div class="header">
        <h1>
            Margin vs Padding
        </h1>
    </div>

    <div class="hero">
        <div class="box_1">
            <h3>
                Model qismlarining tavsifi:
                Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. Padding - Content atrofidagi sohani tozalovchi shaffof qism. Border - Content va Padding atrofidagi hoshiya. Margin - Border atrofidagi sohani tozalovchi shaffof qism.
            </h3>
        </div>
        <div class="box_2">
            <h3>
                Model qismlarining tavsifi:
                Content - blokning kontenti yani matn va rasmlar joylashadigan qismi. Padding - Content atrofidagi sohani tozalovchi shaffof qism. Border - Content va Padding atrofidagi hoshiya. Margin - Border atrofidagi sohani tozalovchi shaffof qism.
           </h3>
        </div>
    </div>

</body>
</html>